# DotNetBNDES

./: README.md
DotNet.BNDES/: DotNet.BNDES.sln
DotNet.BNDES/DotNet.BNDES/: Constants.cs  DotNet.BNDES.csproj  DotNet.BNDES.xml  HttpClientWrapper.cs  IHttpClientWrapper.cs
DotNet.BNDES/DotNet.BNDES.Test/: BancoTests.cs  CartaoTests.cs  DotNet.BNDES.Test.csproj  FakeData.html  FakeData.json  FakeDataBancosCredenciados.html  FakeDataQtdeProdutos.html
DotNet.BNDES/DotNet.BNDES/Bancos/: Banco.cs  Bancos.cs  BancosCredenciados.cs  IBancos.cs
DotNet.BNDES/DotNet.BNDES/Cartao/: Cartao.cs  CatalogoFornecedores.cs  CatalogoProdutos.cs  Fornecedor.cs  ICartao.cs  Produto.cs
