<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Authors>João Paulo de Castro Lima</Authors>
	  <Company>joao2391</Company>
	  <Product>DotNetBNDES</Product>
	  <Description>This lib helps you to get infos about BNDES card.
	  This is not the official lib from BNDES!
	  </Description>
	  <PackageTags>BNDES, itau, santander, bradesco, btg</PackageTags>
	  <PackageReleaseNotes>Beta version</PackageReleaseNotes>
	  <PackageId>DotNetBNDES</PackageId>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <RepositoryUrl>https://github.com/joao2391/DotNetBNDES</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/joao2391/DotNetBNDES</PackageProjectUrl>
	  <RepositoryType>Git</RepositoryType>
	  <Version>1.0.1</Version>
	  <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>

	  <!-- Embed source files that are not tracked by the source control manager in the PDB -->
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>

	  <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
	  <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\DotNet.BNDES.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
